<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JS + CSS Clock</title>
</head>

<body>


	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
			<span class="digits at12">12</span>
			<span class="digits at3">3</span>
			<span class="digits at6">6</span>
			<span class="digits at9">9</span>
		</div>
	</div>


	<style>
		html {
			background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}
		
		body {
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}
		
		.clock {
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			transform: rotate(90deg);
		}
		
		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px);
			/* account for the height of the clock hands */
		}
		
		.hand {
			width: 50%;
			height: 6px;
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
		}
		
		.digits {
			position: absolute;
			transform: rotate(270deg);/*to counter rotate of .clock*/
		}
		.at12{
			top: 47%;
			left: 0%
		}
		.at6{
			top: 47%;
			left: 100%;
		}
		.at9{
			top: 100%
		}
		.hour-hand{
			width: 39%;
			left: 30px;
		}
		
	</style>

	<script>
		'use strict';
		const secondHand = document.querySelector(".second-hand");
		const minuteHand = document.querySelector(".min-hand");
		const hourHand = document.querySelector(".hour-hand");

		function setDate() {
			const now = new Date();

			const seconds = now.getSeconds();
			const secondsDegree = (seconds / 60) * 360;
			secondHand.style.transform = `rotate(${secondsDegree}deg)`;

			const minutes = now.getMinutes();
			const minutesDegree = (minutes / 60) * 360;
			minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

			const hour = now.getHours();
			const hoursDegree = (hour / 12) * 360;
			hourHand.style.transform = `rotate(${hoursDegree}deg)`;
		}

		setInterval(setDate, 1000);
	</script>
</body>

</html>
